body {
  margin: 0;
  overflow-x: hidden;
  background-color: #ffffff;
}

* {
  box-sizing: border-box;
}

.App {
  font-family: "Poppins", sans-serif;
  max-width: 1000px;
  min-height: 120vh;
  margin: 18px auto;
  background-color: #ffffff;
  padding: 0 0 100px 0;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.25);
}

nav {
  position: relative;
  background-color: #0A0F0D;
  z-index: 9999;
  padding: 15px 6%;
  width: 100%;
  max-width: 1000px;
  border-radius: 8px 8px 0 0;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
  background-color: #0A0F0D;
  color: #ffffff;
  border-radius: 0 0 8px 8px;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

ul {
  margin-top: 34px;
}

li {
  margin: 6px 0;
  color:  #0A0F0D;
}

h1 {
  color: #2A1E5C;
}

h4 {
  color: #EE4266;
}



.erect-line {
  height: 24px;
  width: 1px;
  background-color: #555555;
}

.p-side-4 {
  padding: 0 4%;
}

.p-side-6 {
  padding: 0 6%;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-items: center;
}

.space-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  column-gap: 25px;
}

.justify-self-end {
  justify-self: end;
}

.recipe.grid {
  margin-top: 60px;
  column-gap: 80px;
}

.showReel {
  background-color: #0A0F0D;
  width: 100%;
  min-height: 500px;
  height: 65vh;
  padding-bottom: 20px;
  position: relative;
}

.showOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(10,15,13);
  background: linear-gradient(90deg, rgba(10,15,13,0.7917542016806722) 0%, rgba(0,0,0,0.39119397759103647) 30%, rgba(10,15,13,0) 90%, rgba(10,15,13,0.3603816526610645) 100%);
}

.showContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.showItem {
  height: 100%;
  width: 100%;
}


.card {
  width: 100%;
  min-width: 200px;
  height: 300px;
  position: relative;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition-duration: 250ms;
}

.card:hover {
  transform: scale(1.02);
}

.back-btn {
  background-color: transparent;
  font-size: 20px;
  padding: 3px 7px;
  border-bottom: 1px solid #fff;
  border-radius: 3px;
  transition: 600ms;
  transform: translateX(-50px);
  visibility: hidden;
  color: #fff;;
  opacity: 0;
}

.back-btn.back-btn-visible {
  transform: translateX(0px);
  visibility: visible;
  opacity: 1;
}

.transition-overlay {
  position: absolute;
  z-index: 8888;
  top: 0;
  background-color: #DDF8E8;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  clip-path: inset(0px 0% 0px 100%);

}

.transition-overlay.transition-animate {
  animation: 1s transitionAnimate;
}

@keyframes transitionAnimate {
  0% {
    clip-path: inset(0px 0% 0px 100%);
  }
  50% {
    clip-path: inset(0px 0% 0px 0%);
  }
  100%{
    clip-path: inset(0px 100% 0px 0%);
  }
}

.info-blob {
  background-color: #fff;
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  padding: 0 16px;
}

span {
  vertical-align: middle;
  margin-right: 20px;
  font-weight: 200;
}

ol {
  margin: 0;
}

table {
  margin: 16px 0;
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  padding: 15px;
}

.servingSize-calculator {
  justify-self: end;
  padding: 30px 25px;
  border: 1px solid rgba(33, 34, 39, 0.5);
  border-radius: 8px;
  width: 280px;
}

.servingSize-btn {
  background-color: #EE4266;
  color: #fff;
  width: 85px;
  height: 85px;
  border-radius: 100px;
  font-size: 18px;
  transition-duration: 250ms;
  letter-spacing: 2px;
}

.servingSize-btn:hover {
  transform: scale(1.08);
}

.operator-btn {
  font-size: 18px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #2A1E5C;
  color: #fff;
  transition-duration: 250ms;
}

.operator-btn:hover {
  transform: scale(1.08);
}

.special-grid {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}

.servingSize-custom {
  position: absolute;
  left: 100%;
  top: 0;
  transition-duration: 350ms;
  transition-delay: 250ms;
  transition-timing-function: ease-out;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.slideOut {
  position: relative;
  left: 0;
  transition-timing-function: ease-in;
  transition-duration: 250ms;
}

.img-slider {
  width: 100%;
  height: 500px;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
